body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5; /* Light grey background */
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures body takes full viewport height */
}

header {
    background-color: #333; /* Dark header background */
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-icon {
    font-size: 1.8em;
    cursor: pointer;
    margin-right: 20px;
}

.header-title {
    margin: 0;
    font-size: 1.5em;
    flex-grow: 1; /* Allows title to take available space */
    text-align: center;
}

.search-profile {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    margin-right: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.profile-icon {
    font-size: 1.8em;
    cursor: pointer;
}

main.container {
    display: flex;
    flex-wrap: wrap; /* Allows cards to wrap on smaller screens */
    justify-content: center;
    padding: 40px 20px;
    gap: 30px; /* Space between cards */
    flex-grow: 1; /* Allows main content to expand */
}

.form-card,
.welcome-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%; /* Default to full width for small screens */
    max-width: 400px; /* Max width for cards */
    text-align: center;
}

.welcome-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.welcome-card h2 {
    color: #333;
    margin-bottom: 15px;
}

.welcome-card p {
    color: #555;
    line-height: 1.6;
}

.form-card h2 {
    color: #333;
    margin-bottom: 25px;
}

.form-card form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between form elements */
}

.form-card input[type="text"],
.form-card input[type="email"],
.form-card input[type="tel"],
.form-card input[type="password"] {
    width: calc(100% - 24px); /* Full width minus padding */
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.form-card button {
    background-color: #333; /* Dark button background */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.form-card button:hover {
    background-color: #555; /* Slightly lighter on hover */
}

/* Media Queries for responsiveness */
@media (min-width: 768px) {
    main.container {
        flex-direction: row; /* Align cards in a row on larger screens */
        align-items: flex-start; /* Align cards to the top */
        justify-content: center;
    }

    .login-card {
        order: 1; /* Left column */
    }

    .welcome-card {
        order: 2; /* Middle column */
        max-width: 500px; /* Adjust width for welcome message */
    }

    .register-card {
        order: 3; /* Right column */
    }
}

@media (min-width: 1024px) {
    .form-card,
    .welcome-card {
        flex: 1; /* Allow cards to grow and shrink */
        min-width: 300px; /* Minimum width for each card */
        max-width: none; /* Remove max width constraint */
    }/* Dashboard Layout */
.dashboard-container {
    display: flex;
    flex-grow: 1; /* Allows the container to fill remaining vertical space */
    width: 100%;
    max-width: 1200px; /* Max width for content */
    margin: 20px auto; /* Center the dashboard */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Contains floated/flexed children */
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #f8f8f8;
    padding: 20px;
    border-right: 1px solid #eee;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    flex-shrink: 0; /* Prevents shrinking */
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav li {
    margin-bottom: 10px;
}

.sidebar nav a {
    display: block;
    padding: 12px 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar nav a:hover {
    background-color: #e9e9e9;
    color: #0056b3;
}

.sidebar nav a.active {
    background-color: #0056b3; /* Primary color for active link */
    color: white;
}

/* Dashboard Content Area */
.dashboard-content {
    flex-grow: 1; /* Allows content to take remaining space */
    padding: 30px;
    background-color: #fdfdfd;
}

.welcome-banner {
    background-color: #e0f2f7; /* Light blue background */
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.welcome-banner h2 {
    color: #0056b3;
    margin-top: 0;
    margin-bottom: 10px;
}

.welcome-banner p {
    color: #555;
    font-size: 1.1em;
}

/* Stats Cards */
.dashboard-stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    min-width: 180px;
    flex: 1; /* Allows cards to share space */
    max-width: 300px;
}

.stat-card h3 {
    color: #666;
    font-size: 1em;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 2.2em;
    font-weight: bold;
    color: #007bff; /* Blue color for numbers */
    margin: 0;
}

/* Recent Items Tables */
.dashboard-recent-items {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 30px;
}

.dashboard-recent-items h2 {
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5em;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.items-table th,
.items-table td {
    border: 1px solid #eee;
    padding: 12px;
    text-align: left;
}

.items-table th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
}

.items-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.items-table tbody tr:hover {
    background-color: #f0f0f0;
}

.view-all-link {
    display: block;
    text-align: right;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.view-all-link:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    header {
        flex-wrap: wrap; /* Allow header items to wrap */
        justify-content: center;
    }
    .header-title {
        order: -1; /* Move title to top */
        width: 100%;
        margin-bottom: 10px;
    }
    .search-profile {
        width: 100%;
        justify-content: center;
    }
    .search-input {
        flex-grow: 1;
        margin-right: 10px;
    }

    .dashboard-container {
        flex-direction: column; /* Stack sidebar and content */
        margin: 10px;
        padding: 0;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #eee;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    .sidebar nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }

    .sidebar nav li {
        margin-bottom: 0;
    }

    .sidebar nav a {
        padding: 8px 10px;
        font-size: 0.9em;
    }

    .dashboard-content {
        padding: 20px;
    }

    .dashboard-stats {
        flex-direction: column; /* Stack stat cards */
        align-items: center;
    }

    .stat-card {
        width: 100%;
        max-width: 300px; /* Keep a max-width for appearance */
    }

    .items-table {
        font-size: 0.9em; /* Smaller font for tables */
    }

    .items-table th, .items-table td {
        padding: 8px;
    }
}/* Report Item Page Specific Styles */
.report-item-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 700px; /* Adjust max-width as needed for the form */
    margin: 30px auto; /* Center the card in the content area */
}

.report-item-card h2 {
    color: #333;
    margin-top: 0;
    margin-bottom: 25px;
    text-align: center;
    font-size: 1.8em;
}

.report-item-card .form-group {
    margin-bottom: 20px;
}

.report-item-card label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.report-item-card input[type="text"],
.report-item-card input[type="date"],
.report-item-card input[type="url"],
.report-item-card textarea,
.report-item-card select {
    width: calc(100% - 24px); /* Full width minus padding */
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box; /* Include padding in width calculation */
}

.report-item-card textarea {
    resize: vertical; /* Allow vertical resizing */
    min-height: 80px;
}

.report-item-card select {
    appearance: none; /* Remove default arrow on some browsers */
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M287%2069.9a17.6%2017.6%200%200%200-24.8%200L146.2%20185.3%2030.3%2069.9a17.6%2017.6%200%200%200-24.8%2024.9l130.6%20130.8c6.9%207%2017.9%207%2024.8%200l130.6-130.8c6.9-6.9%206.9-18%200-24.9z%22%2F%3E%3C%2Fsvg%3E'); /* Custom arrow */
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 12px;
    padding-right: 30px; /* Make space for the arrow */
}


.report-item-card .submit-button {
    background-color: #007bff; /* Primary button color */
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    width: 100%;
    transition: background-color 0.3s ease;
}

.report-item-card .submit-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .report-item-card {
        margin: 20px 10px; /* Adjust margin for smaller screens */
        padding: 20px;
    }
}/* Reported Items Page Specific Styles */
.filters-section {
    background-color: #f8f8f8;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap; /* Allow filters to wrap */
    gap: 15px; /* Space between filter groups */
    align-items: flex-end; /* Align items to the bottom */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 150px; /* Ensure filters have a minimum width */
}

.filter-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
    font-size: 0.9em;
}

.filters-section select,
.filters-section input[type="text"] {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.9em;
    width: 100%;
    box-sizing: border-box; /* Include padding in width */
}

.apply-filters-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.apply-filters-button:hover {
    background-color: #0056b3;
}

.items-list-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto; /* Enable horizontal scrolling for tables on small screens */
    margin-bottom: 30px;
}

.full-width-table {
    width: 100%; /* Ensure table takes full width of its container */
    min-width: 700px; /* Minimum width to prevent excessive squishing */
}

.item-thumbnail {
    width: 50px; /* Adjust as needed */
    height: 50px; /* Keep aspect ratio */
    object-fit: cover; /* Cover the area, cropping if necessary */
    border-radius: 4px;
    vertical-align: middle;
}

.items-table th,
.items-table td {
    padding: 15px; /* More padding for better readability */
    vertical-align: middle; /* Center content vertically */
}

.action-button {
    background-color: #28a745; /* Green for actions like 'View' or 'Claim' */
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85em;
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background-color: #218838;
}

/* Pagination Controls */
.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.pagination-controls button {
    background-color: #eee;
    color: #333;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.pagination-controls button:hover {
    background-color: #ddd;
    color: #000;
}

.pagination-controls span {
    font-weight: bold;
    color: #555;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .filters-section {
        flex-direction: column;
        align-items: stretch;
    }
    .filter-group {
        width: 100%;
        min-width: unset;
    }
    .apply-filters-button {
        width: 100%;
    }
    .items-table {
        /* On small screens, table will scroll horizontally due to overflow-x: auto on parent */
    }
    .items-table th, .items-table td {
        padding: 10px; /* Reduce padding for smaller screens */
        font-size: 0.8em;
    }
    .item-thumbnail {
        width: 40px;
        height: 40px;
    }
}/* Specific styles for action buttons on My Posts page if needed */
.action-button.edit-item {
    background-color: #ffc107; /* Yellow for Edit */
    color: #333;
    margin-left: 5px; /* Space between buttons */
}

.action-button.edit-item:hover {
    background-color: #e0a800;
}

.action-button.mark-resolved {
    background-color: #17a2b8; /* Teal for Mark Resolved */
    margin-left: 5px;
}

.action-button.mark-resolved:hover {
    background-color: #138496;
}

/* Ensure filter group is responsive on My Posts as well */
@media (max-width: 768px) {
    .filters-section {
        flex-direction: column;
        align-items: stretch;
    }
    .filter-group {
        width: 100%;
        min-width: unset;
    }
    .apply-filters-button {
        width: 100%;
    }
}/* Settings Page Specific Styles */
.settings-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px; /* Space between settings cards */
}

.settings-card h3 {
    color: #333;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 1.6em;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.settings-card .form-group {
    margin-bottom: 20px;
}

.settings-card label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.settings-card input[type="text"],
.settings-card input[type="email"],
.settings-card input[type="tel"],
.settings-card input[type="password"] {
    width: calc(100% - 24px); /* Full width minus padding */
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box; /* Include padding in width calculation */
}

.settings-card small {
    display: block;
    margin-top: 5px;
    color: #777;
    font-size: 0.85em;
}

.settings-card .submit-button {
    background-color: #007bff; /* Primary blue for submit buttons */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

.settings-card .submit-button:hover {
    background-color: #0056b3;
}

.delete-account-section {
    text-align: center;
    background-color: #fff3cd; /* Light warning yellow */
    border: 1px solid #ffeeba;
}

.delete-account-section p {
    color: #856404;
    margin-bottom: 20px;
}

.delete-account-button {
    background-color: #dc3545; /* Red for destructive actions */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.delete-account-button:hover {
    background-color: #c82333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .settings-card {
        padding: 20px;
        margin: 20px 10px; /* Adjust margin for smaller screens */
    }
    .settings-card h3 {
        font-size: 1.4em;
    }
}